{
  "name": "typescript-koa-api",
  "version": "1.0.0",
  "description": "API with koa and TypeScript",
  "main": " ./dist/src/index.js",
  "config": {
    "imageDB": "mongodb_1",
    "imageAPI": "api_1"
  },
  "scripts": {
    "t": "echo $npm_package_config_imageRepo && echo pasta atual \"${PWD##*/}\"",
    "docker:build": "docker-compose up --build",
    "docker:start": "docker start \"${PWD##*/}\"_$npm_package_config_imageDB \"${PWD##*/}\"_$npm_package_config_imageAPI",
    "docker:stop": "docker stop \"${PWD##*/}\"_$npm_package_config_imageDB \"${PWD##*/}\"_$npm_package_config_imageAPI",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc && node dist/src/index.js",
    "startOld": "./node_modules/nodemon/bin/nodemon.js -e ts  --exec \"npm run compile\"",
    "start2": "tsc -w",
    "start3": "npm run transpile && node ./dist/index.js",
    "start": "npm run transpile && node ./dist/config/server/index.js",
    "start:debug": "npm run transpile && node --inspect=0.0.0.0:9222 ./dist/config/server",
    "start:dev": "nodemon",
    "transpile": "node ./node_modules/typescript/bin/tsc --listEmittedFiles",
    "seed": "node ./dist/database/seeds/run.js",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexnfsc175/typescript-koa-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexnfsc175/typescript-koa-api/issues"
  },
  "homepage": "https://github.com/alexnfsc175/typescript-koa-api#readme",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "async-busboy": "^0.7.0",
    "bcrypt": "^3.0.4",
    "debug": "^4.1.1",
    "koa": "^2.7.0",
    "koa-body": "^4.0.8",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-mount": "^4.0.0",
    "koa-multer": "^1.0.2",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.4.16",
    "mongoose-gridfs": "^0.6.2",
    "oauth2-server": "^3.0.1",
    "pdfmake": "^0.1.53",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.7",
    "typescript": "^3.2.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/debug": "^4.1.2",
    "@types/koa": "^2.0.48",
    "@types/koa-mount": "^3.0.1",
    "@types/koa-router": "^7.0.40",
    "@types/mongodb": "^3.1.19",
    "@types/mongoose": "^5.3.20",
    "@types/oauth2-server": "^3.0.10",
    "nodemon": "^1.18.10",
    "ts-node": "^8.0.2"
  }
}
